################
# KEY BINDINGS #
################

# Command prefix
set -g prefix C-v
bind C-v send-prefix

# Reload key
bind r source-file ~/.tmux.conf

bind \ split-window -h
bind - split-window -v
bind k kill-pane
#bind [ copy-mode
#bind ] paste-buffer

bind-key -n M-] next-window
bind-key -n M-[ previous-window
bind-key -n C-] select-pane -t :.-
bind-key -n C-[ select-pane -t :.+

unbind n
#bind n command-prompt "split-window %1"
bind n new-window

set -g history-limit 9999
# Make scrolling sane
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

########
# SIZE #
########
set-window-option -g aggressive-resize on

################
# WINDOW TITLE #
################
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on      # auto name

##############
# STATUS BAR #
##############
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»»#[default]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=cyan]:#[fg=cyan]#W#[fg=dim]#F'
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg black
